@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap');

/* Default style reset for browser compatibility */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}

:root {
	--main-tx-color: white;
	--main-bg-color: rgba(0, 0, 0, 0.3);
	--main-nav-color: rgb(19, 13, 10);
	--main-hov-color: rgb(162, 140, 133);
}

body {
	color: var(--main-tx-color);
	font-family: 'Mulish', sans-serif;
}

.cover-img {
	min-height: 100%;
	min-width: 1920px;
	width: 100%;
	
	position: fixed;
	filter: brightness(50%);
	top: 0;
	left: 0;
	z-index: -2;
}



/* Styling for the elements on the homepage */

.navbar-wrapper,
.navbar-el,
.header-wrapper,
.welcome-wrapper,
.hours-wrapper,
.location-wrapper {
	display: flex;
}

.navbar-wrapper {
	align-items: center;
	justify-content: space-evenly;
	background-color: var(--main-nav-color);
	border: 1px solid rgb(141, 141, 141);
	padding: .5rem;
	position: sticky;
	top: 0px;
}



.navbar-el {
	gap: 1rem;
	font-size: 1.5rem;
}

a {
	text-decoration: none;
	color: white;
}

a:hover {
	color: gray;
	transform: translateY(-2px);
}

h1 {
	font-size: 2.2rem;
}

.home-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	/* min-width: fit-content; */
	padding-top: 4rem;	
	
}

.welcome-wrapper {
	flex-wrap: wrap;
	max-width: 45rem;
	font-size: 1.6rem;
	padding-bottom: 4rem;
}

.hours-wrapper {
	flex-direction: column;
	font-size: 1.6rem;
	padding-bottom: 2rem;
}

.location-wrapper {
	flex-direction: column;
	font-size: 1.6rem;
	max-width: 34rem;
	padding-bottom: 7rem;
}

.hours-wrapper h3 {
	text-align: center;
	padding-bottom: .5rem;
}

.location-wrapper h3 {
	text-align: center;
	padding-bottom: .5rem;
}

li {
	list-style-type: none;
}

/* Styling for the elements on the Menu Page */


.category-wrapper {
	display: grid;
	grid-template-columns: repeat(4, .2fr);
	justify-content: space-evenly;
	width: 100%;
	column-gap: 5rem;
	row-gap: 1.5rem;
	padding-top: 5rem;
	
}

.category-title {
	font-size: 1.9rem;
}

.dish-title {
	font-size: 1.5rem;
}

.dishcard {
	flex: 1;
	gap: .75rem;
	font-size: 1.2rem;
	padding-bottom: 8rem;
	flex-wrap: wrap;
}

.starter-wrapper,
.entree-wrapper,
.dessert-wrapper,
.drink-wrapper {
	display: flex;
	flex-direction: column;
}

/* Styling for the elements on the Contact Page */

.contact-wrapper,
.contact-form {
	display: flex;
	flex-direction: column;
}

.contact-wrapper h2 {
	font-size: 3rem;
}

.contact-wrapper {
	align-items: center;
	row-gap: 2rem;
	padding-top: 5rem;
}

.contact-form {
	row-gap: 3rem;
}

.contact-wrapper > * {
	min-width: 25rem;
}

.contact-form > * {
	font-size: 1.2rem;
	padding: 5px 3px;
}

.inquiry-input{
	resize: vertical;
	height: 5rem;
}

.contact-title {
	text-align: center;
}

:focus {
	outline: none;
}

input:hover {
	border-color: var(--main-hov-color);
}

input[type=submit] {
	font-size: 1.4rem;
	width: 6rem;
}

input[type=submit]:hover {
	transform: translateY(1px);
}